<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    https://github.com/Q42/AndroidScrollingImageView-->

    <com.q42.android.scrollingimageview.ScrollingImageView
        android:id="@+id/scrolling_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:speed="1dp"
        app:src="@drawable/corona_image" />

    <com.q42.android.scrollingimageview.ScrollingImageView
        android:id="@+id/scrolling_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:speed="2.5dp"
        app:src="@drawable/corona_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/mmbutton"
            android:layout_width="125dp"
            android:layout_height="83dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="149dp"
            android:layout_marginTop="352dp"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="296dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Start Tracking"
            android:textColor="#F10909" />

        <TextView
            android:id="@+id/maintitle"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="113dp"
            android:layout_marginEnd="87dp"
            android:layout_marginBottom="577dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="TrackCorona"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#DDE70E0E"
            android:textSize="30dp"
            tools:visibility="visible" />
    </RelativeLayout>

</FrameLayout>