<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    https://github.com/Q42/AndroidScrollingImageView-->

    <com.q42.android.scrollingimageview.ScrollingImageView
        android:id="@+id/scrolling_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:speed="1dp"
        app:src="@drawable/corona_image" />

    <com.q42.android.scrollingimageview.ScrollingImageView
        android:id="@+id/scrolling_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:speed="2.5dp"
        app:src="@drawable/corona_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/credit"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-10dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="All statistics and data derived from Johns Hopkins University,
            Center for Systems Science and Engineering COVID-19 data set"
            android:textColor="#FF893B" />

        <Button
            android:id="@+id/mmbutton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="125dp"
            android:layout_height="83dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="144dp"
            android:layout_marginTop="316dp"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="332dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:outlineAmbientShadowColor="#00E70E0E"
            android:outlineSpotShadowColor="#00E70B0B"
            android:shadowColor="#00252523"
            android:text="Start Tracking"
            android:textColor="#F10909" />

        <TextView
            android:id="@+id/maintitle"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="131dp"
            android:layout_marginEnd="89dp"
            android:layout_marginBottom="593dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="TrackCorona"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#DDE70E0E"
            android:textSize="30dp"
            tools:visibility="visible" />
    </RelativeLayout>

</FrameLayout>